<!DOCTYPE html>

<meta charset=utf-8>
<meta name=referrer content=noreferrer>
<title>Black &amp; White Cuts for Websites</title>
<style>
html {
	Color: #1F1A14;
	Background: #FAF8F7;
	Line-Height: 1.2;
}
body {
	Margin: Auto;
	Padding: 8PX;
	Max-Inline-Size: 37EM;
}
section { Margin: 2.4EM 0 }
h2 {
	Font-Weight: Inherit;
	Font-Variant-Caps: Small-Caps;
	Letter-Spacing: .1EM;
	Text-Align: Center;
	Text-Decoration: Underline;
}
h3 { Padding-Left: 2EM }
table {
	Border-Spacing: .5EM;
	Inline-Size: 100%;
	Max-Inline-Size: 100%;
	Text-Align: Center;
}
th { Border-Block-End: Thin Solid }
td { Width: 20% }
td:Last-Child { Width: 40% }
img {
	Block-Size: Auto;
	Inline-Size: Auto;
	Max-Block-Size: 3.6EM;
	Max-Inline-Size: 100%;
	Mix-Blend-Mode: Multiply;
}
small::BEFORE { Content: "[ " }
small::AFTER { Content: " ]" }
</style>

<h1>Black &amp; White Cuts for Websites</h1>
<p>This page contains a number of black &amp; white—and greyscale—woodcuts, engravings, and similar images for free use in websites and other media. Most of the images here are in the public domain. Sources are provided.
<p>Images are in GIF format, as I have found that this tends to provide the smallest file size for small, greyscale images. Oftentimes, the sources for these files were JPEG or other lossy media. They have been cleaned­‑up here.
<p>I recommend making use of <code>mix-blend-mode: multiply</code> when using these images on your own website ( potentially with <code>filter: invert(1)</code> for use with dark backgrounds ) as they do not have transparency. The images are small enough to be feasable as data URIs, which is how they are inserted into this page. The image files can also be browsed in the <a href="https://github.com/marrus-sh/Cuts/">source repository</a>.
